{
  "name": "soccer-calendar",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/MattheusEinloft/soccer-calendar.git",
  "author": "Mattheus Einloft <mattheuseinloft@gmail.com>",
  "license": "MIT"
}
